2024-04-28 08:46:04.5509 Debug Message Template Auto Format enabled
2024-04-28 08:46:04.6413 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 08:46:04.6413 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-28 08:46:04.6413 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Jordan\source\repos\CompanyEmployees\bin\Debug\net8.0\
2024-04-28 08:46:04.6413 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 08:46:04.6413 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-28 08:46:04.6413 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 08:46:04.6413 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-28 08:46:04.6413 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 08:46:04.6413 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-28 08:46:04.6508 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-28 08:46:04.6508 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-28 08:46:04.6508 Trace ParseRulesElement
2024-04-28 08:46:04.6858 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.1.2519. Product version: 5.3.1+cf6675da40ccfd4c8c526a3b2bdbeed3442910a1. GlobalAssemblyCache: False
2024-04-28 08:46:04.6858 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Jordan\source\repos\CompanyEmployees
2024-04-28 08:46:04.6858 Debug --- NLog configuration dump ---
2024-04-28 08:46:04.6858 Debug Targets:
2024-04-28 08:46:04.6858 Debug FileTarget(Name=logfile)
2024-04-28 08:46:04.6858 Debug Rules:
2024-04-28 08:46:04.6858 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-04-28 08:46:04.6858 Debug --- End of NLog configuration dump ---
2024-04-28 08:46:04.6858 Trace FindReachableObject<System.Object>:
2024-04-28 08:46:04.6858 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-04-28 08:46:04.6985 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-28 08:46:04.6985 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-28 08:46:04.6985 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-28 08:46:04.6985 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-28 08:46:04.6985 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-28 08:46:04.6985 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 08:46:04.6985 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-28 08:46:04.6985 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 08:46:04.6985 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-28 08:46:04.6985 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-28 08:46:04.6985 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-28 08:46:04.6985 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-28 08:46:04.6985 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 08:46:04.6985 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-28 08:46:04.6985 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 08:46:04.6985 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-28 08:46:04.6985 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-28 08:46:04.6985 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-28 08:46:04.6985 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Jordan\source\repos\CompanyEmployees\nlog.config
2024-04-28 08:46:04.6985 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-28 08:46:04.7137 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-04-28 08:46:04.7137 Trace Initializing Layout Renderer: ${message}
2024-04-28 08:46:04.7137 Trace Initializing Layout Renderer: ${literal}
2024-04-28 08:46:04.7137 Trace Initializing Layout Renderer: ${level}
2024-04-28 08:46:04.7137 Trace Initializing Layout Renderer: ${literal}
2024-04-28 08:46:04.7137 Trace Initializing Layout Renderer: ${longdate}
2024-04-28 08:46:04.7137 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-28 08:46:04.7137 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 08:46:04.7137 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-28 08:46:04.7137 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-28 08:46:04.7137 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-28 08:46:04.7137 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 08:46:04.7137 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-28 08:46:04.7137 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 08:46:04.7137 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-28 08:46:04.7137 Trace Initializing Layout Renderer: ${literal}
2024-04-28 08:46:04.7137 Trace Initializing Layout Renderer: ${shortdate}
2024-04-28 08:46:04.7137 Trace Initializing Layout Renderer: ${literal}
2024-04-28 08:46:04.7137 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-04-28 08:46:04.7137 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 08:46:04.7137 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-28 08:46:04.7137 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-28 08:46:04.7137 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 08:46:04.7137 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-28 08:46:04.7137 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 08:46:04.7137 Trace Initializing FileTarget(Name=logfile)
2024-04-28 08:46:04.7137 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-28 08:46:04.7137 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-28 08:46:04.7137 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-28 08:46:04.7137 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-28 08:46:04.7281 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-28 08:46:04.7281 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-28 08:46:04.7281 Info Configuration initialized.
2024-04-28 08:48:01.1571 Debug Message Template Auto Format enabled
2024-04-28 08:48:01.2566 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 08:48:01.2566 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-28 08:48:01.2566 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Jordan\source\repos\CompanyEmployees\bin\Debug\net8.0\
2024-04-28 08:48:01.2566 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 08:48:01.2566 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-28 08:48:01.2566 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 08:48:01.2566 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-28 08:48:01.2566 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 08:48:01.2566 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-28 08:48:01.2566 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-28 08:48:01.2566 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-28 08:48:01.2566 Trace ParseRulesElement
2024-04-28 08:48:01.2873 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.1.2519. Product version: 5.3.1+cf6675da40ccfd4c8c526a3b2bdbeed3442910a1. GlobalAssemblyCache: False
2024-04-28 08:48:01.2873 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Jordan\source\repos\CompanyEmployees
2024-04-28 08:48:01.2873 Debug --- NLog configuration dump ---
2024-04-28 08:48:01.2873 Debug Targets:
2024-04-28 08:48:01.3000 Debug FileTarget(Name=logfile)
2024-04-28 08:48:01.3000 Debug Rules:
2024-04-28 08:48:01.3000 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-04-28 08:48:01.3000 Debug --- End of NLog configuration dump ---
2024-04-28 08:48:01.3000 Trace FindReachableObject<System.Object>:
2024-04-28 08:48:01.3000 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-04-28 08:48:01.3000 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-28 08:48:01.3000 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-28 08:48:01.3142 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-28 08:48:01.3142 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-28 08:48:01.3142 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-28 08:48:01.3142 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 08:48:01.3142 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-28 08:48:01.3142 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 08:48:01.3142 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-28 08:48:01.3142 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-28 08:48:01.3142 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-28 08:48:01.3142 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-28 08:48:01.3142 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 08:48:01.3142 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-28 08:48:01.3142 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 08:48:01.3142 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-28 08:48:01.3142 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-28 08:48:01.3142 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-28 08:48:01.3142 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Jordan\source\repos\CompanyEmployees\nlog.config
2024-04-28 08:48:01.3311 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-28 08:48:01.3311 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-04-28 08:48:01.3311 Trace Initializing Layout Renderer: ${message}
2024-04-28 08:48:01.3311 Trace Initializing Layout Renderer: ${literal}
2024-04-28 08:48:01.3311 Trace Initializing Layout Renderer: ${level}
2024-04-28 08:48:01.3311 Trace Initializing Layout Renderer: ${literal}
2024-04-28 08:48:01.3311 Trace Initializing Layout Renderer: ${longdate}
2024-04-28 08:48:01.3311 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-28 08:48:01.3491 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 08:48:01.3491 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-28 08:48:01.3491 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-28 08:48:01.3491 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-28 08:48:01.3491 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 08:48:01.3491 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-28 08:48:01.3491 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 08:48:01.3491 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-28 08:48:01.3491 Trace Initializing Layout Renderer: ${literal}
2024-04-28 08:48:01.3491 Trace Initializing Layout Renderer: ${shortdate}
2024-04-28 08:48:01.3491 Trace Initializing Layout Renderer: ${literal}
2024-04-28 08:48:01.3491 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-04-28 08:48:01.3491 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 08:48:01.3491 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-28 08:48:01.3491 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-28 08:48:01.3617 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 08:48:01.3617 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-28 08:48:01.3617 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 08:48:01.3617 Trace Initializing FileTarget(Name=logfile)
2024-04-28 08:48:01.3617 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-28 08:48:01.3617 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-28 08:48:01.3617 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-28 08:48:01.3617 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-28 08:48:01.3617 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-28 08:48:01.3617 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-28 08:48:01.3617 Info Configuration initialized.
2024-04-28 08:49:13.5049 Debug Message Template Auto Format enabled
2024-04-28 08:49:13.6487 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 08:49:13.6487 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-28 08:49:13.6487 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Jordan\source\repos\CompanyEmployees\bin\Debug\net8.0\
2024-04-28 08:49:13.6487 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 08:49:13.6487 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-28 08:49:13.6579 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 08:49:13.6579 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-28 08:49:13.6579 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 08:49:13.6579 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-28 08:49:13.6579 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-28 08:49:13.6579 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-28 08:49:13.6579 Trace ParseRulesElement
2024-04-28 08:49:13.6829 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.1.2519. Product version: 5.3.1+cf6675da40ccfd4c8c526a3b2bdbeed3442910a1. GlobalAssemblyCache: False
2024-04-28 08:49:13.6890 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Jordan\source\repos\CompanyEmployees
2024-04-28 08:49:13.6890 Debug --- NLog configuration dump ---
2024-04-28 08:49:13.6890 Debug Targets:
2024-04-28 08:49:13.6890 Debug FileTarget(Name=logfile)
2024-04-28 08:49:13.6890 Debug Rules:
2024-04-28 08:49:13.6890 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-04-28 08:49:13.6890 Debug --- End of NLog configuration dump ---
2024-04-28 08:49:13.6890 Trace FindReachableObject<System.Object>:
2024-04-28 08:49:13.6890 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-04-28 08:49:13.7055 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-28 08:49:13.7055 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-28 08:49:13.7055 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-28 08:49:13.7055 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-28 08:49:13.7055 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-28 08:49:13.7055 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 08:49:13.7055 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-28 08:49:13.7055 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 08:49:13.7055 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-28 08:49:13.7055 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-28 08:49:13.7055 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-28 08:49:13.7055 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-28 08:49:13.7055 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 08:49:13.7055 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-28 08:49:13.7055 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 08:49:13.7055 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-28 08:49:13.7055 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-28 08:49:13.7055 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-28 08:49:13.7210 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Jordan\source\repos\CompanyEmployees\nlog.config
2024-04-28 08:49:13.7210 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-28 08:49:13.7210 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-04-28 08:49:13.7210 Trace Initializing Layout Renderer: ${message}
2024-04-28 08:49:13.7210 Trace Initializing Layout Renderer: ${literal}
2024-04-28 08:49:13.7210 Trace Initializing Layout Renderer: ${level}
2024-04-28 08:49:13.7210 Trace Initializing Layout Renderer: ${literal}
2024-04-28 08:49:13.7210 Trace Initializing Layout Renderer: ${longdate}
2024-04-28 08:49:13.7210 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-28 08:49:13.7210 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 08:49:13.7210 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-28 08:49:13.7210 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-28 08:49:13.7358 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-28 08:49:13.7358 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 08:49:13.7358 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-28 08:49:13.7358 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 08:49:13.7358 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-28 08:49:13.7358 Trace Initializing Layout Renderer: ${literal}
2024-04-28 08:49:13.7358 Trace Initializing Layout Renderer: ${shortdate}
2024-04-28 08:49:13.7358 Trace Initializing Layout Renderer: ${literal}
2024-04-28 08:49:13.7358 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-04-28 08:49:13.7358 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 08:49:13.7358 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-28 08:49:13.7358 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-28 08:49:13.7358 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 08:49:13.7358 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-28 08:49:13.7358 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 08:49:13.7358 Trace Initializing FileTarget(Name=logfile)
2024-04-28 08:49:13.7358 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-28 08:49:13.7358 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-28 08:49:13.7358 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-28 08:49:13.7358 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-28 08:49:13.7358 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-28 08:49:13.7358 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-28 08:49:13.7546 Info Configuration initialized.
2024-04-28 08:50:27.8030 Debug Message Template Auto Format enabled
2024-04-28 08:50:27.8934 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 08:50:27.8934 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-28 08:50:27.8934 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Jordan\source\repos\CompanyEmployees\bin\Debug\net8.0\
2024-04-28 08:50:27.8934 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 08:50:27.8934 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-28 08:50:27.8934 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 08:50:27.8934 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-28 08:50:27.8934 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 08:50:27.8934 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-28 08:50:27.8934 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-28 08:50:27.8934 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-28 08:50:27.9075 Trace ParseRulesElement
2024-04-28 08:50:27.9288 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.1.2519. Product version: 5.3.1+cf6675da40ccfd4c8c526a3b2bdbeed3442910a1. GlobalAssemblyCache: False
2024-04-28 08:50:27.9383 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Jordan\source\repos\CompanyEmployees
2024-04-28 08:50:27.9383 Debug --- NLog configuration dump ---
2024-04-28 08:50:27.9383 Debug Targets:
2024-04-28 08:50:27.9383 Debug FileTarget(Name=logfile)
2024-04-28 08:50:27.9383 Debug Rules:
2024-04-28 08:50:27.9383 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-04-28 08:50:27.9383 Debug --- End of NLog configuration dump ---
2024-04-28 08:50:27.9383 Trace FindReachableObject<System.Object>:
2024-04-28 08:50:27.9383 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-04-28 08:50:27.9383 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-28 08:50:27.9383 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-28 08:50:27.9383 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-28 08:50:27.9383 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-28 08:50:27.9383 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-28 08:50:27.9383 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 08:50:27.9383 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-28 08:50:27.9383 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 08:50:27.9383 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-28 08:50:27.9383 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-28 08:50:27.9383 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-28 08:50:27.9383 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-28 08:50:27.9383 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 08:50:27.9383 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-28 08:50:27.9383 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 08:50:27.9665 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-28 08:50:27.9665 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-28 08:50:27.9665 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-28 08:50:27.9725 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Jordan\source\repos\CompanyEmployees\nlog.config
2024-04-28 08:50:27.9725 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-28 08:50:27.9725 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-04-28 08:50:27.9725 Trace Initializing Layout Renderer: ${message}
2024-04-28 08:50:27.9858 Trace Initializing Layout Renderer: ${literal}
2024-04-28 08:50:27.9858 Trace Initializing Layout Renderer: ${level}
2024-04-28 08:50:27.9858 Trace Initializing Layout Renderer: ${literal}
2024-04-28 08:50:27.9858 Trace Initializing Layout Renderer: ${longdate}
2024-04-28 08:50:27.9858 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-28 08:50:27.9858 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 08:50:27.9858 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-28 08:50:27.9858 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-28 08:50:27.9858 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-28 08:50:27.9858 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 08:50:27.9858 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-28 08:50:27.9858 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 08:50:27.9858 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-28 08:50:27.9858 Trace Initializing Layout Renderer: ${literal}
2024-04-28 08:50:27.9858 Trace Initializing Layout Renderer: ${shortdate}
2024-04-28 08:50:27.9858 Trace Initializing Layout Renderer: ${literal}
2024-04-28 08:50:27.9858 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-04-28 08:50:27.9858 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 08:50:27.9858 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-28 08:50:27.9858 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-28 08:50:27.9858 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 08:50:28.0015 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-28 08:50:28.0015 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 08:50:28.0015 Trace Initializing FileTarget(Name=logfile)
2024-04-28 08:50:28.0015 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-28 08:50:28.0015 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-28 08:50:28.0015 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-28 08:50:28.0015 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-28 08:50:28.0015 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-28 08:50:28.0015 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-28 08:50:28.0198 Info Configuration initialized.
2024-04-28 08:51:20.6934 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-04-28 08:51:20.6934 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-04-28 08:51:20.6945 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-04-28 08:51:20.6945 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-04-28 08:51:20.6945 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-04-28 08:51:20.6945 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-04-28 08:51:20.7087 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Jordan\source\repos\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-04-28_logfile.txt'
2024-04-28 08:51:20.7087 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Jordan\source\repos\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-04-28_logfile.txt'
2024-04-28 08:51:20.7087 Trace FileTarget(Name=logfile): Opening C:\Users\Jordan\source\repos\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-04-28_logfile.txt with allowFileSharedWriting=False
2024-04-28 08:51:20.7087 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\Jordan\source\repos\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-04-28_logfile.txt
2024-04-28 10:12:38.6932 Debug Message Template Auto Format enabled
2024-04-28 10:12:38.7637 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 10:12:38.7669 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-28 10:12:38.7669 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Jordan\source\repos\CompanyEmployees\bin\Debug\net8.0\
2024-04-28 10:12:38.7669 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 10:12:38.7669 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-28 10:12:38.7669 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 10:12:38.7669 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-28 10:12:38.7669 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 10:12:38.7669 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-28 10:12:38.7669 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-28 10:12:38.7669 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-28 10:12:38.7669 Trace ParseRulesElement
2024-04-28 10:12:38.7985 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.1.2519. Product version: 5.3.1+cf6675da40ccfd4c8c526a3b2bdbeed3442910a1. GlobalAssemblyCache: False
2024-04-28 10:12:38.7985 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Jordan\source\repos\CompanyEmployees
2024-04-28 10:12:38.7985 Debug --- NLog configuration dump ---
2024-04-28 10:12:38.7985 Debug Targets:
2024-04-28 10:12:38.7985 Debug FileTarget(Name=logfile)
2024-04-28 10:12:38.7985 Debug Rules:
2024-04-28 10:12:38.7985 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-04-28 10:12:38.8118 Debug --- End of NLog configuration dump ---
2024-04-28 10:12:38.8118 Trace FindReachableObject<System.Object>:
2024-04-28 10:12:38.8118 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-04-28 10:12:38.8118 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-28 10:12:38.8118 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-28 10:12:38.8118 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-28 10:12:38.8118 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-28 10:12:38.8118 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-28 10:12:38.8118 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 10:12:38.8118 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-28 10:12:38.8118 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 10:12:38.8118 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-28 10:12:38.8118 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-28 10:12:38.8118 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-28 10:12:38.8118 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-28 10:12:38.8118 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 10:12:38.8118 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-28 10:12:38.8118 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 10:12:38.8118 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-28 10:12:38.8118 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-28 10:12:38.8269 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-28 10:12:38.8269 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Jordan\source\repos\CompanyEmployees\nlog.config
2024-04-28 10:12:38.8269 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-28 10:12:38.8269 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-04-28 10:12:38.8269 Trace Initializing Layout Renderer: ${message}
2024-04-28 10:12:38.8424 Trace Initializing Layout Renderer: ${literal}
2024-04-28 10:12:38.8424 Trace Initializing Layout Renderer: ${level}
2024-04-28 10:12:38.8424 Trace Initializing Layout Renderer: ${literal}
2024-04-28 10:12:38.8424 Trace Initializing Layout Renderer: ${longdate}
2024-04-28 10:12:38.8424 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-28 10:12:38.8424 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 10:12:38.8424 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-28 10:12:38.8424 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-28 10:12:38.8424 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-28 10:12:38.8424 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 10:12:38.8424 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-28 10:12:38.8424 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 10:12:38.8424 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-28 10:12:38.8424 Trace Initializing Layout Renderer: ${literal}
2024-04-28 10:12:38.8424 Trace Initializing Layout Renderer: ${shortdate}
2024-04-28 10:12:38.8424 Trace Initializing Layout Renderer: ${literal}
2024-04-28 10:12:38.8424 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-04-28 10:12:38.8424 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 10:12:38.8424 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-28 10:12:38.8424 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-28 10:12:38.8424 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 10:12:38.8424 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-28 10:12:38.8424 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 10:12:38.8585 Trace Initializing FileTarget(Name=logfile)
2024-04-28 10:12:38.8585 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-28 10:12:38.8585 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-28 10:12:38.8585 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-28 10:12:38.8585 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-28 10:12:38.8585 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-28 10:12:38.8669 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-28 10:12:38.8669 Info Configuration initialized.
2024-04-28 13:44:18.0397 Debug Message Template Auto Format enabled
2024-04-28 13:44:18.1442 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 13:44:18.1495 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-28 13:44:18.1495 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Jordan\source\repos\CompanyEmployees\bin\Debug\net8.0\
2024-04-28 13:44:18.1495 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 13:44:18.1495 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-28 13:44:18.1495 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 13:44:18.1585 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-28 13:44:18.1585 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 13:44:18.1585 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-28 13:44:18.1585 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-28 13:44:18.1585 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-28 13:44:18.1585 Trace ParseRulesElement
2024-04-28 13:44:18.1901 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.1.2519. Product version: 5.3.1+cf6675da40ccfd4c8c526a3b2bdbeed3442910a1. GlobalAssemblyCache: False
2024-04-28 13:44:18.1901 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Jordan\source\repos\CompanyEmployees
2024-04-28 13:44:18.1901 Debug --- NLog configuration dump ---
2024-04-28 13:44:18.1901 Debug Targets:
2024-04-28 13:44:18.1901 Debug FileTarget(Name=logfile)
2024-04-28 13:44:18.1901 Debug Rules:
2024-04-28 13:44:18.2050 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-04-28 13:44:18.2050 Debug --- End of NLog configuration dump ---
2024-04-28 13:44:18.2050 Trace FindReachableObject<System.Object>:
2024-04-28 13:44:18.2050 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-04-28 13:44:18.2050 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-28 13:44:18.2050 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-28 13:44:18.2050 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-28 13:44:18.2050 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-28 13:44:18.2050 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-28 13:44:18.2050 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 13:44:18.2050 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-28 13:44:18.2050 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 13:44:18.2203 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-28 13:44:18.2203 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-28 13:44:18.2203 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-28 13:44:18.2203 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-28 13:44:18.2203 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 13:44:18.2203 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-28 13:44:18.2203 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 13:44:18.2203 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-28 13:44:18.2203 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-28 13:44:18.2203 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-28 13:44:18.2203 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Jordan\source\repos\CompanyEmployees\nlog.config
2024-04-28 13:44:18.2203 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-28 13:44:18.2391 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-04-28 13:44:18.2391 Trace Initializing Layout Renderer: ${message}
2024-04-28 13:44:18.2391 Trace Initializing Layout Renderer: ${literal}
2024-04-28 13:44:18.2391 Trace Initializing Layout Renderer: ${level}
2024-04-28 13:44:18.2391 Trace Initializing Layout Renderer: ${literal}
2024-04-28 13:44:18.2391 Trace Initializing Layout Renderer: ${longdate}
2024-04-28 13:44:18.2391 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-28 13:44:18.2391 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 13:44:18.2391 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-28 13:44:18.2391 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-28 13:44:18.2391 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-28 13:44:18.2391 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 13:44:18.2391 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-28 13:44:18.2391 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 13:44:18.2391 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-28 13:44:18.2513 Trace Initializing Layout Renderer: ${literal}
2024-04-28 13:44:18.2513 Trace Initializing Layout Renderer: ${shortdate}
2024-04-28 13:44:18.2513 Trace Initializing Layout Renderer: ${literal}
2024-04-28 13:44:18.2513 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-04-28 13:44:18.2513 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-28 13:44:18.2513 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-28 13:44:18.2513 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-28 13:44:18.2513 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 13:44:18.2513 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-28 13:44:18.2513 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-28 13:44:18.2513 Trace Initializing FileTarget(Name=logfile)
2024-04-28 13:44:18.2513 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-28 13:44:18.2513 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-28 13:44:18.2513 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-28 13:44:18.2513 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-28 13:44:18.2513 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-28 13:44:18.2701 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-28 13:44:18.2701 Info Configuration initialized.
